<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xs-qb-zpD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your saved words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SavedWordsViewController" customModule="_07_011_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-xS-BqD">
                                <rect key="frame" x="0.0" y="130" width="428" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" rowHeight="54" id="z3L-A6-FqL" customClass="WordTableViewCell" customModule="_07_011_2021" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3L-A6-FqL" id="VG2-IH-jxy">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-5z-gl6">
                                                    <rect key="frame" x="20" y="0.0" width="388.33333333333331" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-ZU-zRo">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phonetic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-qt-KfW">
                                                            <rect key="frame" x="314" y="0.0" width="74.333333333333314" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQf-5z-gl6" firstAttribute="top" secondItem="VG2-IH-jxy" secondAttribute="top" id="BWf-fN-7rx"/>
                                                <constraint firstItem="vQf-5z-gl6" firstAttribute="leading" secondItem="VG2-IH-jxy" secondAttribute="leading" constant="20" symbolic="YES" id="Ofu-PS-6QW"/>
                                                <constraint firstAttribute="trailing" secondItem="vQf-5z-gl6" secondAttribute="trailing" constant="19.670000000000002" id="edr-BM-Mq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneticLabel" destination="Asg-qt-KfW" id="6J9-4q-Mbb"/>
                                            <outlet property="wordLabel" destination="wNh-ZU-zRo" id="hHl-1r-Xv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍 Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOH-PN-NPn">
                                <rect key="frame" x="20" y="88" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKB-xS-BqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJi-eC-xQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKB-xS-BqD" secondAttribute="bottom" constant="-34" id="GyB-qI-AeV"/>
                            <constraint firstItem="hOH-PN-NPn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JSs-lV-sv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOH-PN-NPn" secondAttribute="trailing" constant="20" id="Qy1-LW-YfA"/>
                            <constraint firstItem="hOH-PN-NPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W1t-lH-PuV"/>
                            <constraint firstItem="qKB-xS-BqD" firstAttribute="top" secondItem="hOH-PN-NPn" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxg-zE-59p"/>
                            <constraint firstItem="qKB-xS-BqD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dvj-cy-Jw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your saved words" id="4eB-Ly-u95"/>
                    <connections>
                        <outlet property="searchTextField" destination="hOH-PN-NPn" id="gLw-Dm-bYC"/>
                        <outlet property="tableView" destination="qKB-xS-BqD" id="nfa-TW-Fgr"/>
                        <segue destination="9kX-Uh-8ue" kind="presentation" identifier="search" id="7B6-Yx-UOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="109.50323974082075"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="lyq-uL-ISI">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="5IN-Rs-9y6" customClass="OnboardingViewController" customModule="_07_011_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24r-T7-T1L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB5-ZO-OAK">
                                <rect key="frame" x="20" y="98" width="388" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-18-xrD">
                                <rect key="frame" x="20" y="148" width="388" height="625.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-4a-QYF">
                                <rect key="frame" x="20" y="780.66666666666663" width="388" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's get started" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="5IN-Rs-9y6" eventType="touchUpInside" id="rhI-H4-iW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbl-hV-AZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1Y-18-xrD" firstAttribute="top" secondItem="hB5-ZO-OAK" secondAttribute="bottom" constant="8" symbolic="YES" id="44E-Yn-uzf"/>
                            <constraint firstItem="a6e-4a-QYF" firstAttribute="top" secondItem="g1Y-18-xrD" secondAttribute="bottom" constant="7.5" id="ATq-WV-dir"/>
                            <constraint firstItem="kbl-hV-AZR" firstAttribute="bottom" secondItem="a6e-4a-QYF" secondAttribute="bottom" constant="41.333333333333371" id="FG9-q7-Fmb"/>
                            <constraint firstItem="hB5-ZO-OAK" firstAttribute="leading" secondItem="kbl-hV-AZR" secondAttribute="leading" constant="20" id="KxI-8N-S8y"/>
                            <constraint firstItem="kbl-hV-AZR" firstAttribute="trailing" secondItem="hB5-ZO-OAK" secondAttribute="trailing" constant="20" id="OlY-Hb-nX0"/>
                            <constraint firstItem="kbl-hV-AZR" firstAttribute="trailing" secondItem="g1Y-18-xrD" secondAttribute="trailing" constant="20" id="Org-rX-GFi"/>
                            <constraint firstItem="hB5-ZO-OAK" firstAttribute="top" secondItem="kbl-hV-AZR" secondAttribute="top" constant="54" id="TAx-b3-BvD"/>
                            <constraint firstItem="g1Y-18-xrD" firstAttribute="leading" secondItem="kbl-hV-AZR" secondAttribute="leading" constant="20" id="Uiy-ip-aMG"/>
                            <constraint firstItem="a6e-4a-QYF" firstAttribute="leading" secondItem="kbl-hV-AZR" secondAttribute="leading" constant="20" id="rDl-yE-WG0"/>
                            <constraint firstItem="kbl-hV-AZR" firstAttribute="trailing" secondItem="a6e-4a-QYF" secondAttribute="trailing" constant="20" id="ypX-YV-4Lb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="g1Y-18-xrD" id="cOG-tf-wF0"/>
                        <outlet property="infoLabel" destination="hB5-ZO-OAK" id="wH2-Kz-RCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66G-wu-PBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.79999999999995" y="1096.1019490254873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEL-tE-bGv">
            <objects>
                <navigationController id="7xs-qb-zpD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQi-U2-61I">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3X-V1-6HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy2-lC-wra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="437"/>
        </scene>
        <!--Search Words View Controller-->
        <scene sceneID="eFQ-Pw-E4G">
            <objects>
                <viewController id="9kX-Uh-8ue" customClass="SearchWordsViewController" customModule="_07_011_2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTZ-2f-OZp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-WX-tXb">
                                <rect key="frame" x="20.000000000000007" y="54" width="115.66666666666669" height="258.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sah-3t-YGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Phonetic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-ni-vpe">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="115.66666666666667" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Part of speech:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-EO-EBl">
                                        <rect key="frame" x="0.0" y="158.66666666666666" width="115.66666666666667" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Defenition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-bb-1RO">
                                        <rect key="frame" x="0.0" y="238" width="115.66666666666667" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mr2-EO-EBl" secondAttribute="trailing" id="VQq-fH-phL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="j04-zu-ffP">
                                <rect key="frame" x="184.33333333333334" y="54" width="111.00000000000003" height="258.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-sp-rZw">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="phonetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-eT-YyL">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="111" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="part of speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-6u-z6X">
                                        <rect key="frame" x="0.0" y="158.66666666666666" width="111" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="defenition" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-L7-jv8">
                                        <rect key="frame" x="0.0" y="238" width="111" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-H3-KA5">
                                <rect key="frame" x="20" y="789" width="388" height="48.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="9kX-Uh-8ue" eventType="touchUpInside" id="MMs-KT-Z3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oW5-tA-JAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oW5-tA-JAJ" firstAttribute="trailing" secondItem="j04-zu-ffP" secondAttribute="trailing" constant="132.66666666666666" id="1kG-UW-USv"/>
                            <constraint firstItem="0Km-H3-KA5" firstAttribute="leading" secondItem="oW5-tA-JAJ" secondAttribute="leading" constant="20" id="OY1-U6-v88"/>
                            <constraint firstItem="j04-zu-ffP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jgd-WX-tXb" secondAttribute="trailing" constant="29.666666666666671" id="cdv-1v-Z2b"/>
                            <constraint firstItem="jgd-WX-tXb" firstAttribute="top" secondItem="oW5-tA-JAJ" secondAttribute="top" constant="54" id="gVw-0X-o5k"/>
                            <constraint firstItem="jgd-WX-tXb" firstAttribute="leading" secondItem="oW5-tA-JAJ" secondAttribute="leading" constant="20" id="jXD-Ga-MLU"/>
                            <constraint firstItem="oW5-tA-JAJ" firstAttribute="bottom" secondItem="0Km-H3-KA5" secondAttribute="bottom" constant="0.33333333333337123" id="nBo-aL-5tM"/>
                            <constraint firstItem="oW5-tA-JAJ" firstAttribute="trailing" secondItem="0Km-H3-KA5" secondAttribute="trailing" constant="20" id="oGb-SP-VoH"/>
                            <constraint firstItem="j04-zu-ffP" firstAttribute="top" secondItem="oW5-tA-JAJ" secondAttribute="top" constant="54" id="ubS-DJ-76r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defenitionLabel" destination="Zp1-L7-jv8" id="ltk-4g-e3E"/>
                        <outlet property="partOfSpeechLabel" destination="4VH-6u-z6X" id="LF8-TA-DfA"/>
                        <outlet property="phoneticLabel" destination="F3e-eT-YyL" id="1tS-LD-3T7"/>
                        <outlet property="wordLabel" destination="Fw9-sp-rZw" id="z6J-kI-olh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S6-Um-Rgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="920.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
